﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bauit_aldonia
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BaitAlduniaEntities1 : DbContext
    {
        public BaitAlduniaEntities1()
            : base("name=BaitAlduniaEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<BillHeader> BillHeaders { get; set; }
        public DbSet<BillLine> BillLines { get; set; }
        public DbSet<Customer> Customers { get; set; }
        public DbSet<Employee> Employees { get; set; }
        public DbSet<Item> Items { get; set; }
        public DbSet<ItemsStatu> ItemsStatus { get; set; }
        public DbSet<ItemsType> ItemsTypes { get; set; }
        public DbSet<sysdiagram> sysdiagrams { get; set; }
    }
}
