//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bauit_aldonia
{
    using System;
    using System.Collections.Generic;
    
    public partial class BillLine
    {
        public int BillHeaderID { get; set; }
        public int ItemID { get; set; }
        public Nullable<double> price { get; set; }
    
        public virtual BillHeader BillHeader { get; set; }
        public virtual Item Item { get; set; }
    }
}
