//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bauit_aldonia
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemsStatu
    {
        public ItemsStatu()
        {
            this.Items = new HashSet<Item>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<bool> indecator { get; set; }
    
        public virtual ICollection<Item> Items { get; set; }
    }
}
