//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bauit_aldonia
{
    using System;
    using System.Collections.Generic;
    
    public partial class Item
    {
        public Item()
        {
            this.BillLines = new HashSet<BillLine>();
        }
    
        public int ID { get; set; }
        public int TypeID { get; set; }
        public int Number { get; set; }
        public string name { get; set; }
        public Nullable<int> statusID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
    
        public virtual ICollection<BillLine> BillLines { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual ItemsStatu ItemsStatu { get; set; }
        public virtual ItemsType ItemsType { get; set; }
    }
}
